1) Configurer Filestream (si à la maison)

C:\Windows\SysWOW64

SqlServerManager15.msc

RC sur SQL SERVER SERVICES \ SqlServer (SQLEXPRESS)
Propriétés
Onglet FILESTREAM
Cochez les 2 cases

RC sur SQL SERVER SERVICES \ SqlServer (SQLEXPRESS)  
restart


2) Créer la BD

-- •○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•
--				Création de la BD
-- •○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•○•

CREATE DATABASE R19_Labo
GO
USE R19_Labo
GO

EXEC sp_configure filestream_access_level, 2 RECONFIGURE

ALTER DATABASE R19_Labo
ADD FILEGROUP FG_Images CONTAINS FILESTREAM;
GO
ALTER DATABASE R19_Labo
ADD FILE (
	NAME = FG_Images,
	FILENAME = 'C:\EspaceLabo\FG_Images'
)
TO FILEGROUP FG_Images
GO


2) Installation de Evolve Tool  (si à la maison)

dotnet tool install --global Evolve.Tool 

3) Mettre à jour pour la version prerelease qui fonctionne avec .Net 8.0

dotnet tool update evolve.tool -g --prerelease

3) Migration

evolve migrate sqlserver -c "Data Source=.;Initial Catalog=R19_Labo;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False" -s Fruits -s Etudiants --target-version 1.4

4) Scaffold

dotnet ef dbcontext scaffold Name=R19_Labo Microsoft.EntityFrameworkCore.SqlServer -o Models --context S09_LaboContext --context-dir Data --data-annotations --force